<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>MonPortfolio</title>
</head>

<body>
  <i class="uil uil-angle-up up"></i>
  <header>
    <img src=assets\Untitled-2.png>
    <h1>Christian Régis AMANI</h1>
    <ul>
      <li><a href="#home" id="nav1">Accueil</a></li>
      <li><a href="#services" id="nav2">Services</a></li>
      <li><a href="#skills" id="nav3">Compétences</a></li>
      <li><a href="#contact" id="nav4">Contacts</a></li>
      <li>
        <div class="switch">
          <div class="switchcircle">
            <ion-icon name="moon-outline"></ion-icon>
          </div>
        </div>
      </li>
    </ul>
    <i class="uil uil-bars menu"></i>
  </header>
  <section id="home">
    <div class="left">
      <h2>Hey, I'm Christian Régis AMANI MUTAHALI</h2>
      <h3>Etudiant en Génie Informatique</h3>
      <p>Développeur d'applications mobiles  et web (plus en front-end), designer et créateur des contenus à mi-temps
      </p>
      <div class="b">
        <a href="assets\Mon CV.pdf" class="btn">Télécharge mon CV</a>
        <div class="social-icons">
        <a href="https://web.facebook.com/regis.mutahali"><i class="ri-facebook-fill"></i></a>
        <a href=https://www.linkedin.com/in/regis-mutahali-amani-5a1893279/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BdaaVCsd4SlG%2BTbG%2FoiVF4w%3D%3D><i class="ri-linkedin-fill"></i></a>
        <a href="https://x.com/MutahaliR"><i class="ri-twitter-x-fill"></i></a>
        <a href="https://github.com/King-Marc"><i class="ri-github-fill"></i></a>
        </div>
      </div>
      
    </div>
    <div class="right">
      <img src=assets\portimg.svg>
    </div>
    <h1 class="bgtitle">King</h1>
    <h1 class="arriere">Marc</h1>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </section>
  <section id="services">
    <h1 class="title">Services</h1>
    <div class="cards">
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-python" class="Python"></ion-icon>
        <h3><b><i>Développement en Python</i></b></h3>
        <p>Avec python, je suis capable d'<i>analyser de données avec Pandas, Excel et Python</i><br>mais aussi<br>
          Concevoir les front-end des applications mobiles avec la bibliothèque <b>Flet</b> et <b>Django</b> pour le back-end</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-Photoshop" class="Photoshop"></ion-icon>
        <h3><b><i>Prise de vue, Design et montage vidéo</i></b></h3>
        <p>Pour le design je fais avec <b>Photoshop</b><br>&<br>
          <b>Premiere pro</b>, pour le montage vidéo</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="vmc" class="marketing"></ion-icon>
        <h3><i><b>Vente, marketing et communication</b></i></h3>
        <p>Ma dévise est simple: <i>"Être proche des gens pour comprendre leurs besoins 
          afin d'y répondre dans l'immédiat".</i>
        </p>
      </div>
    </div>
  </section>
  <section id="skills">
    <h1 class="title">Compétences</h1>
    <div class="content">
      <div class="skills">
        <div class="skill">
          <span class="pythonbar">Python & Excel</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar1"></div>
        </div>
        <div class="skill">
          <span class="ppbar">Première pro, Photoshop</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar2"></div>
        </div>
        <div class="skill">
          <span class="jsbar">JavaScript</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar3"></div>
        </div>
        <div class="skill">
          <span class="mark">Vente et Marketing</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar4"></div>
        </div>
      </div>
    </div>
    <h1 class="bgskill">Compétence</h1>
    <div class="circle4"></div>
    <div class="circle5"></div>
  </section>
  <section id="contact">
    <h1 class="title">Contact</h1>
    <div class="cards">
      <div class="card">
        <ion-icon name="call-outline"></ion-icon>
        <h3>Téléphone</h3>
        <p><a href="tel:+243828609709"><b>+243828609709</b></a><br><a href="tel:+243841082744"><b>+243841082744</b></a></p>
      </div>
      <div class="card">
        <ion-icon name="mail-outline"></ion-icon>
        <h3>Email</h3>
        <p><a href="mailto:regisamani615@gmail.com">regisamani615@gmail.com</a></p>
      </div>
      <!-- 
      <div class="card">
        <ion-icon name="social-media-5995266_1920"></ion-icon>  
        <h3>Sur les réseaux je suis:</h3>
        <p><a href="https://LinkedIn.com/christian régis mutahali">Christian Régis Mutahali</a><br>
        </p><a href="https://web.facebook.com/regis.mutahali">Christian Régis Mutahali</a>

      </div>
      /.card -->
      
      
    </div>
  </section>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https: // unpkg .com / ionicons @ 5.5.2 / dist / ionicons / ionicons.js"></script>
</body>
<footer>
  <h3>©Régis Amani 2024</h3>
</footer>

</html>



   <!--[ Main content ]
        <ul class="mSocc">
          <li>
          <a aria-label="Telegram" class="a tIc bIc" href="https://t.me/KingMarc16" rel="noopener" role="button" target="_blank">
          <svg viewBox="0 0 32 32"><path d="M24,28a1,1,0,0,1-.62-.22l-6.54-5.23a1.83,1.83,0,0,1-.13.16l-4,4a1,1,0,0,1-1.65-.36L8.2,18.72,2.55,15.89a1,1,0,0,1,.09-1.82l26-10a1,1,0,0,1,1,.17,1,1,0,0,1,.33,1l-5,22a1,1,0,0,1-.65.72A1,1,0,0,1,24,28Zm-8.43-9,7.81,6.25L27.61,6.61,5.47,15.12l4,2a1,1,0,0,1,.49.54l2.45,6.54,2.89-2.88-1.9-1.53A1,1,0,0,1,13,19a1,1,0,0,1,.35-.78l7-6a1,1,0,1,1,1.3,1.52Z"></path></svg>
          </a>
          </li>
        
          <li>
          <a aria-label="LinkedIn" class="a tIc bIc" href="https://LinkedIn.com/christian régis mutahali" rel="noopener" role="button" target="_blank">
          <svg viewBox="0 0 32 32"><path d="M24,3H8A5,5,0,0,0,3,8V24a5,5,0,0,0,5,5H24a5,5,0,0,0,5-5V8A5,5,0,0,0,24,3Zm3,21a3,3,0,0,1-3,3H8a3,3,0,0,1-3-3V8A3,3,0,0,1,8,5H24a3,3,0,0,1,3,3Z"></path><path class="svgC" d="M11,14a1,1,0,0,0-1,1v6a1,1,0,0,0,2,0V15A1,1,0,0,0,11,14Z"></path><path class="svgC" d="M19,13a4,4,0,0,0-4,4v4a1,1,0,0,0,2,0V17a2,2,0,0,1,4,0v4a1,1,0,0,0,2,0V17A4,4,0,0,0,19,13Z"></path><circle class="svgC" cx="11" cy="11" r="1"></circle></svg>
          </a>
          </li>
          <li>
          <a aria-label="Facebook" class="a tIc bIc" href="https://web.facebook.com/regis.mutahali" rel="noopener" role="button" target="_blank">
          <svg viewBox="0 0 32 32"><path d="M24,3H8A5,5,0,0,0,3,8V24a5,5,0,0,0,5,5H24a5,5,0,0,0,5-5V8A5,5,0,0,0,24,3Zm3,21a3,3,0,0,1-3,3H17V18h4a1,1,0,0,0,0-2H17V14a2,2,0,0,1,2-2h2a1,1,0,0,0,0-2H19a4,4,0,0,0-4,4v2H12a1,1,0,0,0,0,2h3v9H8a3,3,0,0,1-3-3V8A3,3,0,0,1,8,5H24a3,3,0,0,1,3,3Z"></path></svg>
          </a>
          </li>
        </ul>
        -->